<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CGA103</groupId>
  <artifactId>CGA103G1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CGA103G1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
   <!-- MySQL -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.29</version>
	</dependency>
	
	<!-- Redis -->
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>4.2.3</version>
	</dependency>

	<!-- Servlet -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.6.10.Final</version>
	</dependency>

	<!-- GSON -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.9.1</version>
	</dependency>
	
	<!-- JSON -->
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20220320</version>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
	  <groupId>org.apache.taglibs</groupId>
	  <artifactId>taglibs-standard-spec</artifactId>
	  <version>1.2.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.taglibs</groupId>
	  <artifactId>taglibs-standard-impl</artifactId>
	  <version>1.2.5</version>
	  <scope>runtime</scope>
	</dependency>
	
	<!-- WebSocket -->
	<dependency>
	  <groupId>javax.websocket</groupId>
	  <artifactId>javax.websocket-api</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<!-- javax.mail -->
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>javax.mail-api</artifactId>
	  <version>1.6.2</version>
	</dependency>
	
	<dependency>
	 	<groupId>com.sun.mail</groupId>
	 	<artifactId>javax.mail</artifactId>
	 	<version>1.6.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>CGA103G1</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.3.1</version>
	  </plugin>
    </plugins>
  </build>
</project>
