<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>

    <script src="<%=request.getContextPath()%>/frontend/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/popper.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/functions.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/slick.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/swiper.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/main.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="<%=request.getContextPath()%>/frontend/assets/js/jquery-ui.min.js" type="text/javascript"></script>