<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page import="java.util.*"%>
<%@ page import="com.last_news.model.*"%>

<%
LastNewsService lnSvc = new LastNewsService();
LastNewsVO lastNews = lnSvc.getLastNewsONE();
pageContext.setAttribute("lastNews", lastNews);
%>


<head>
<style>

.mar:hover {
  transform: scale(1.5);
}
</style>
</head>

<marquee class="mar">
	${lastNews.news}
	 <img class="news_img" src="<%=request.getContextPath()%>/lastNews?news_no=${lastNews.news_no}&action=getOnePic" width="100" height="100">
	</marquee>