 <%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
 
 <!-- 圖片 -->
  <div class="innerpage-banner left py-7" style="background:url(<%=request.getContextPath()%>/frontend/imgs/header01.jpg) repeat; background-size:cover; background-position: center;">
    <div class="container">
      <div class="row all-text-white">
        <div class="col-md-12 align-self-center">
          <h1 class="innerpage-title text-dark"></h1>
        </div>
      </div>
    </div>
  </div>

 