<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>

    <header class="header-static navbar-sticky navbar-light shadow">
      <div class="navbar-top d-none d-lg-block">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
              <div class="dropdown">
                <a
                  class="dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownLanguage"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  中文
                </a>
                <div
                  class="dropdown-menu mt-2 shadow"
                  aria-labelledby="dropdownLanguage"
                >
                  <span class="dropdown-item-text">Select language</span>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"> English</a>
                </div>
              </div>
              <ul class="nav list-unstyled ml-3">
                <li class="nav-item mr-3">
                  <a class="navbar-link" href="#"
                    ><strong>Phone:</strong> (03) 425 1108</a
                  >
                </li>
                <li class="nav-item mr-3">
                  <a class="navbar-link" href="#"
                    ><strong>Email:</strong> Helper@Memory.com</a
                  >
                </li>
              </ul>
            </div>

            <div class="d-flex align-items-center">
              <div class="dropdown">
                <a
                  class="dropdown-toggle"
                  href="#"
                  role="button"
                  id="dropdownAccount"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="far fa-user mr-2"></i>帳戶</a
                >
                <div
                  class="dropdown-menu mt-2 shadow"
                  aria-labelledby="dropdownAccount"
                >
                  <a class="dropdown-item" href="login1.html">會員登入</a>
                  <a class="dropdown-item" href="login1.html">會員註冊</a>
                  <c:if test="store_acc == null">
                  <a class="dropdown-item" href="<%=request.getContextPath()%>/frontend/store/storeLogin.jsp">廠商登入</a>
                  </c:if>
                  <a class="dropdown-item" href="<%=request.getContextPath()%>/frontend/store/StoreSignUp.jsp">廠商註冊</a>
                  <a class="dropdown-item" href="account_page_memeber.html">會員中心</a>
                </div>
              </div>
            
              <ul class="social-icons">
                <li class="social-icons-item social-facebook m-0">
                  <a class="social-icons-link w-auto px-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="social-icons-item social-instagram m-0">
                  <a class="social-icons-link w-auto px-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="social-icons-item social-twitter m-0">
                  <a class="social-icons-link w-auto pl-2" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar top End-->



    </header>